#!/bin/bash
#
# fmt.init - script to format list of Init Script Names from a TSV file
#
# Copyright 2002 John M. Cagle, Hewlett-Packard Company
# Modified for "Purpose, Website" 2010 Stew Benedict, Linux Foundation

echo "LSB Assigned"
echo "Init Script Filename      Assignee/Purpose                              Contact/Website"
echo "------------------------- --------------------------------------------- ---------------"

awk -F "\t" '{printf "%-25.25s %-45.45s %s\n%-25.25s %-45.45s %s\n",$1,$2,$3,"",$4,$5}' < init.tsv
